## API URL
FORGOT_MAIL_URL=
APP_API_URL=

## AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESSS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

## Storage
DISK=
# DISK=

##Email
MAIL_PROVIDER=
# MAIL_PROVIDER=